# https://github.com/redhat-developer/web-terminal-tooling/tree/main
##############################################################################
# FROM registry.access.redhat.com/ubi10/go-toolset:10.2 AS gobuilder

# WORKDIR /tmp/go

# RUN git clone https://github.com/derailed/k9s.git && \
#     cd k9s && \
#     make build && chmod a+x /tmp/go/k9s/execs/k9s

##############################################################################
#FROM quay.io/devfile/base-developer-image:ubi9-latest
FROM registry.access.redhat.com/ubi10/ubi-minimal:10.2

ENV OC_VERSION=4.21 \
    NETOBSERV_VERSION=1.9.0 \
    OCM_VERSION=1.0.8 \
    ROSA_VERSION=1.2.57 \
    VIRTCTL_VERSION=v1.6.3 \
    OPERATOR_SDK_VERSION="v1.42.3" \
    OPM_VERSION="v1.72.0" \
    ODO_VERSION=v3.16.1 \
    RHOAS_VERSION=0.53.0 \
    KN_VERSION=1.17.0-3 \
    KN_WORKFLOW_VERSION=1.36.0 \
    ISTIOCTL_VERSION=1.27.3 \
    ROXCTL_VERSION=4.9.1 \
    K9S_VERSION=0.51.0 \
    MILLER_VERSION=6.15.0

USER 0

# The $INITIAL_CONFIG dir stores dotfiles (e.g. .bashrc) for the web terminal, which
# are copied into $HOME when the container starts up. This allows defining a default
# configuration that can still be overridden if necessary (the copy does not overwrite
# existing files)
ENV INITIAL_CONFIG=/tmp/initial_config \
    WRAPPER_BINARIES=/wto/bin \
    DOWNLOADED_BINARIES=/wto/bin/downloaded \
    HOME=/home/user
WORKDIR /home/user

COPY root-ca/* /etc/pki/ca-trust/source/anchors/

# COPY --from=gobuilder /tmp/go/k9s/execs/k9s /usr/local/bin/k9s

# Setup environment and install base packages
RUN update-ca-trust && \
    mkdir -p /home/user $INITIAL_CONFIG $WRAPPER_BINARIES $DOWNLOADED_BINARIES && \
    microdnf update -y --disablerepo=* --enablerepo=ubi-10-appstream-rpms --enablerepo=ubi-10-baseos-rpms --enablerepo=ubi-10-codeready-builder-rpms && \
    microdnf install -y --disablerepo=* --enablerepo=ubi-10-appstream-rpms --enablerepo=ubi-10-baseos-rpms --enablerepo=ubi-10-codeready-builder-rpms \
    gettext make which python3-pip wget curl-minimal zip unzip openssl \
    bash-completion ncurses pkgconf-pkg-config findutils bind-utils iputils libxcrypt-compat \
    # zsh
    zsh \
    # terminal-based editors
    vi vim nano \
    # developer tools
    tar git procps jq && \
    microdnf -y clean all && \
    pip3 install yq ansible kubernetes jmespath jsonpatch openshift PyYAML requests boto3

# Install the Cloud CLIs
COPY google-cloud.repo /etc/yum.repos.d/google-cloud-sdk.repo
RUN microdnf install -y google-cloud-cli

RUN wget https://packages.microsoft.com/keys/microsoft-2025.asc && \
    rpm --import microsoft-2025.asc && \
    rm -f microsoft-2025.asc && \
    wget https://packages.microsoft.com/config/rhel/10/packages-microsoft-prod.rpm && \
    rpm -Uvh packages-microsoft-prod.rpm && \
    rm -f packages-microsoft-prod.rpm && \
    microdnf install -y azure-cli && \
    rm -rf /home/user/.azure

RUN ARCH_DETECT=$(uname -m | sed -e 's/amd64/x86_64/' -e 's/arm64/aarch64/') && \
    mkdir -p /tmp/awscli && \
    cd /tmp/awscli && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-${ARCH_DETECT}.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    cd /tmp && \
    rm -rf awscli/

# Install OC and Kubectl binaries
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -L https://mirror.openshift.com/pub/openshift-v4/${ARCH_DETECT}/clients/ocp/stable-${OC_VERSION}/openshift-client-linux.tar.gz | \
    tar -C /usr/local/bin -xz --no-same-owner && \
    chmod a+x /usr/local/bin/oc && \
    chmod a+x /usr/local/bin/kubectl

# Install kustomize
RUN curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash && \
    mv -v kustomize /usr/local/bin/

# Install K9s
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -L https://github.com/derailed/k9s/releases/download/v${K9S_VERSION}/k9s_linux_${ARCH_DETECT}.rpm \
    -o /tmp/k9s.rpm && \
    rpm -ihv /tmp/k9s.rpm && rm -f /tmp/k9s.rpm

# Install Network Observability OC Plugin
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -L https://developers.redhat.com/content-gateway/file/pub/cgw/netobserv/${NETOBSERV_VERSION}/oc-netobserv-${ARCH_DETECT} \
    -o /usr/local/bin/oc-netobserv && \
    chmod a+x /usr/local/bin/oc-netobserv

# Install OCM
# ONLY SUPPORTS AMD64
RUN if [ "$(uname -m)" = "x86_64" ]; then \
    curl -L https://developers.redhat.com/content-gateway/file/pub/cgw/ocm/${OCM_VERSION}/ocm_linux_amd64.zip -o /tmp/ocm.zip && \
    cd /tmp && unzip ocm.zip && chmod a+x ocm && rm ocm.zip && mv -v ocm /usr/local/bin/ocm; \
    fi

# Install rosa CLI
# ONLY SUPPORTS AMD64
RUN if [ "$(uname -m)" = "x86_64" ]; then \
    curl -L https://developers.redhat.com/content-gateway/file/pub/cgw/rosa/${ROSA_VERSION}/rosa-linux \
    -o /usr/local/bin/rosa && chmod a+x /usr/local/bin/rosa; \
    fi

# Install virtctl (upstream)
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -L https://github.com/kubevirt/kubevirt/releases/download/${VIRTCTL_VERSION}/virtctl-${VIRTCTL_VERSION}-linux-${ARCH_DETECT} \
    -o /usr/local/bin/virtctl && chmod a+x /usr/local/bin/virtctl

# Install Submariner CLI (subctl)
RUN curl -Ls https://get.submariner.io | DESTDIR=/usr/local/bin bash

# Install butane
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/arm64/aarch64/') && \
    curl -L https://mirror.openshift.com/pub/openshift-v4/clients/butane/latest/butane-${ARCH_DETECT} \
    -o /usr/local/bin/butane && chmod a+x /usr/local/bin/butane

# Install the Operator SDK
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -LO https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk_linux_${ARCH_DETECT} && \
    chmod a+x operator-sdk_linux_${ARCH_DETECT} && \
    mv -v operator-sdk_linux_${ARCH_DETECT} /usr/local/bin/operator-sdk

# Install opm CLI
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -SLO https://github.com/operator-framework/operator-registry/releases/download/${OPM_VERSION}/linux-${ARCH_DETECT}-opm && \
    chmod a+x linux-${ARCH_DETECT}-opm && \
    mv -v linux-${ARCH_DETECT}-opm /usr/local/bin/opm

# Install ODO
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -L https://developers.redhat.com/content-gateway/file/pub/openshift-v4/clients/odo/${ODO_VERSION}/odo-linux-${ARCH_DETECT} \
    -o /usr/local/bin/odo && \
    chmod a+x /usr/local/bin/odo

# Install Serverless (kn)
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -L https://developers.redhat.com/content-gateway/file/pub/cgw/serverless/${KN_VERSION}/kn-linux-${ARCH_DETECT} \
    -o /usr/local/bin/kn && chmod a+x /usr/local/bin/kn && \
    curl -L https://developers.redhat.com/content-gateway/file/pub/cgw/serverless-logic/${KN_WORKFLOW_VERSION}/kn-workflow-linux-${ARCH_DETECT} \
    -o /usr/local/bin/kn-workflow && chmod a+x /usr/local/bin/kn-workflow

# Install Servicemesh (istioctl)
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -L https://developers.redhat.com/content-gateway/file/pub/cgw/servicemesh/${ISTIOCTL_VERSION}/istioctl-${ISTIOCTL_VERSION}-linux-${ARCH_DETECT}.tar.gz | \
    tar -C /tmp -xz --no-same-owner && \
    mv -v /tmp/istioctl-linux-${ARCH_DETECT}/istioctl /usr/local/bin/istioctl && chmod a+x /usr/local/bin/istioctl

# Install Tekton (tkn)
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    curl -L https://mirror.openshift.com/pub/openshift-v4/clients/pipelines/latest/tkn-linux-${ARCH_DETECT}.tar.gz | \
    tar -C /usr/local/bin -xz --no-same-owner && \
    chmod a+x /usr/local/bin/tkn

# Install RHOAS
RUN ARCH_DETECT=$(uname -m | sed -e 's/x86_64/amd64/' -e 's/aarch64/arm64/') && \
    mkdir /tmp/rhoas && \
    cd /tmp/rhoas && \
    curl -SLO https://github.com/redhat-developer/app-services-cli/releases/download/v${RHOAS_VERSION}/rhoas_${RHOAS_VERSION}_linux_${ARCH_DETECT}.tar.gz && \
    tar -xzf rhoas_${RHOAS_VERSION}_linux_${ARCH_DETECT}.tar.gz && \
    chmod a+x rhoas_${RHOAS_VERSION}_linux_${ARCH_DETECT}/rhoas && \
    mv -v rhoas_${RHOAS_VERSION}_linux_${ARCH_DETECT}/rhoas /usr/local/bin/rhoas && \
    cd / && rm -rf /tmp/rhoas

# Install roxctl
RUN arch="$(uname -m | sed 's/x86_64//' | sed 's/aarch64/arm64/')"; arch="${arch:+-$arch}" && \
    curl -L -f -o roxctl "https://mirror.openshift.com/pub/rhacs/assets/${ROXCTL_VERSION}/bin/Linux/roxctl${arch}" && \
    chmod a+x roxctl && \
    mv -v roxctl /usr/local/bin/roxctl

# # Install Miller (mlr)
# RUN curl -L https://github.com/johnkerl/miller/releases/download/v${MILLER_VERSION}/miller-${MILLER_VERSION}-linux-amd64.rpm -o /tmp/miller.rpm && \
#     rpm -ihv /tmp/miller.rpm && rm -f /tmp/miller.rpm

# Install Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-4 | bash \
    && /usr/local/bin/helm repo add emberstack https://emberstack.github.io/helm-charts \
    && /usr/local/bin/helm repo add kong https://charts.konghq.com \
    && /usr/local/bin/helm repo add jetstack https://charts.jetstack.io \
    && /usr/local/bin/helm repo add hashicorp https://helm.releases.hashicorp.com \
    && /usr/local/bin/helm repo add external-secrets https://charts.external-secrets.io \
    && /usr/local/bin/helm repo update

# Add upstream config
ADD --chmod=755 ["https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/initial_config/.bashrc", "https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/initial_config/.zshrc", "/tmp/initial_config"]
# ADD --chmod=755 https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/get-tooling-versions.sh /tmp/get-tooling-versions.sh
COPY --chmod=755 scripts/* /tmp/
ADD --chmod=755 https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/entrypoint.sh /entrypoint.sh
ADD --chmod=755 ["https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/wtoctl", "https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/wtoctl_help.sh", "https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/wtoctl_jq.sh", "/usr/local/bin/"]
ADD --chmod=755 ["https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/cli-wrappers/kn", "https://raw.githubusercontent.com/redhat-developer/web-terminal-tooling/refs/heads/main/etc/cli-wrappers/tkn", "${WRAPPER_BINARIES}/"]

# Setup completions, change permissions to let root group access necessary files, create tools index
RUN /tmp/setup-completion.sh && \
    for f in "${HOME}" "${INITIAL_CONFIG}" "${WRAPPER_BINARIES}" "${DOWNLOADED_BINARIES}" "/etc/passwd" "/etc/group"; do \
    echo "Changing permissions on ${f}" && chgrp -R 0 ${f} && \
    chmod -R g+rwX ${f}; \
    done && \
    echo "Changing user permissions on ${HOME}" && chown -R 1001:0 ${HOME} && \
    /tmp/get-tooling-versions.sh > /tmp/installed_tools.txt && \
    chmod g+rw /tmp/installed_tools.txt && \
    echo -e "==================================\nInstalled tools:\n==================================\n" && \
    cat /tmp/installed_tools.txt && \
    rm -rf /home/user/.azure

USER 1001

ENV SHELL=/bin/bash

ENTRYPOINT [ "/entrypoint.sh" ]

ENV SUMMARY="Web Terminal - Tooling container" \
    DESCRIPTION="Web Terminal - Tooling container" \
    PRODNAME="web-terminal" \
    COMPNAME="tooling"

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="$DESCRIPTION" \
      io.openshift.tags="$PRODNAME,$COMPNAME" \
      com.redhat.component="$PRODNAME-$COMPNAME-container" \
      name="$PRODNAME/$COMPNAME" \
      license="MIT" \
      maintainer="Ken Moini <ken@kenmoini.com>" \
      io.openshift.expose-services="" \
      usage=""